,Cafe Name,Cafe Ratings,Number Of Reviews,Average Cost,Area Of London,Address,Cafe Type,Amenities
0,Monmouth Coffee,4.5,305,££,Covent Garden,27 Monmouth Street London WC2H 9EU,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Outdoor Seating', 'Street Parking', 'Bike Parking']"
1,Fuckoffee,4.0,88,£,Borough,163-167 Bermondsey Street London SE1 3UW,"['Coffee & Tea Shops', 'Sandwiches']","['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Vegan Options', 'Hipster', 'Moderate Noise', 'Good For: Breakfast', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Full Bar', 'Dogs Allowed', 'TV']"
2,Kaffeine,4.5,173,££,Fitzrovia,66 Great Titchfield Street London W1W 7QJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
3,Monmouth Coffee,4.5,306,££,London Bridge,2 Park Street The Borough London SE1 9AB,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Bike Parking']"
4,Paper and Cup,4.5,23,£,Shoreditch,18 Calvert Avenue London E2 7JP,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
5,Kennington Lane Cafe,5.0,96,£,"Vauxhall, Oval, Kennington, South Lambeth",383 Kennington Lane Vauxhall London SE11 5QY,['Cafes'],"['Offers Takeout', 'Accepts Apple Pay', 'Many Vegetarian Options', 'Casual', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Free Wi-Fi', 'TV']"
6,Regency Café,4.5,391,£,Westminster,17-19 Regency Street London SW1P 4BY,['Cafes'],"['Offers Takeout', 'Many Vegetarian Options', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Street Parking', 'Bike Parking']"
7,The Orangery,4.0,238,£££,"Kensington Gardens, Kensington, Hyde Park",Kensington Palace Palace Green London W8 4PX,"['British', 'Coffee & Tea Shops', 'Tea Rooms']","['Takes Reservations', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Street Parking', 'Bike Parking', 'Beer & Wine Only']"
8,The Breakfast Club,4.0,495,££,Soho,33 D'Arblay Street London W1F 8EU,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'American (Traditional)']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Vegan Options', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Street Parking', 'Free Wi-Fi', 'TV']"
9,Milk,4.5,50,££,Balham,18-20 Bedford Hill London SW12 9RG,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Hipster', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Bike Parking', 'Free Wi-Fi', 'TV']"
10,Fix 126,4.0,18,££,Hoxton,126 Curtain Road Shoreditch London EC2A 3PJ,['Coffee & Tea Shops'],"['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
11,Exmouth Coffee Company,4.5,81,££,"Whitechapel, Shoreditch",83 Whitechapel High Street London E1 7QX,"['Coffee & Tea Shops', 'Bakeries']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
12,The Borough Barista,4.5,31,££,Marylebone,60A Seymour Street London W1H 7JN,"['Coffee & Tea Shops', 'Bakeries', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Bike Parking', 'Free Wi-Fi']"
13,Ozone Coffee,4.5,188,££,Liverpool Street / Broadgate,11 Leonard Street London EC2A 4AQ,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Hipster, Trendy, Casual', 'Moderate Noise', 'Good for Groups', 'Good For: Breakfast, Brunch, Lunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
14,Paper and Cup,4.5,23,£,Shoreditch,18 Calvert Avenue London E2 7JP,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
15,Bäkehaus,4.5,18,£,Hammersmith,71 King Street London W6 9HW,"['Coffee & Tea Shops', 'Bakeries']","['Offers Takeout', 'Accepts Debit Cards', 'Bike Parking', 'Free Wi-Fi']"
16,Caffe In,4.5,49,££,Mayfair,3 Shepherd Street London W1J 7HL,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
17,Farm Girl Cafe,4.0,78,££,Notting Hill,59A Portobello Road London W11 3DB,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Many Vegetarian Options', 'Outdoor Seating', 'Hipster, Trendy, Casual', 'Loud', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Waiter Service', 'Free Wi-Fi', 'TV']"
18,Tea and Tattle,4.5,82,££,Bloomsbury,41 Great Russell Street London WC1B 3PE,"['British', 'Coffee & Tea Shops']","['Takes Reservations', 'Accepts Debit Cards', 'Intimate, Classy', 'Quiet', 'Good For: Lunch', 'Street Parking', 'Waiter Service', 'TV']"
19,Yumchaa Soho,4.0,161,£,Soho,45 Berwick Street London W1F 8SF,"['Coffee & Tea Shops', 'Tea Rooms']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Good For Kids', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
20,Cafe Twelve,4.5,17,£,Shoreditch,57 Hackney Rd London E2 7NX,"['Cafes', 'Coffee & Tea Shops', 'British']","['Offers Takeout', 'Outdoor Seating', 'Casual', 'Quiet', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi', 'TV']"
21,Queen Elizabeth Roof Garden Bar & Café,3.5,13,££,"South Bank, Southwark",Queen Elizabeth Hall Southbank Centre Southbank Centre SE1 8XX,"['Bars', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Groups', 'Bike Parking', 'Full Bar', 'TV']"
22,The Wolseley,4.0,553,£££,Mayfair,160 Picadilly London W1J 9EB,"['Cafes', 'British', 'Tea Rooms']","['Takes Reservations', 'Offers Delivery', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Vegan Options', 'Classy', 'Moderate Noise', 'Good for Groups', 'Good For: Breakfast, Brunch', 'Street Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'Wheelchair Accessible']"
23,Ginger & White,4.0,44,££,Hampstead Village,4 Perrin's Court London NW3 1QS,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good For Kids', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
24,The Little One,4.0,6,££,"Chalk Farm, Primrose Hill",115 Regent's Park Road London NW1 8UR,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Free Wi-Fi']"
26,Primrose Bakery,4.0,36,££,"Camden Town, Primrose Hill",69 Gloucester Avenue London NW1 8LD,"['Bakeries', 'Coffee & Tea Shops', 'Cake Shop & Patisserie Shops']","['Offers Delivery', 'Offers Takeout', 'Vegan Options', 'Good For Kids', 'Good for Working', 'Street Parking', 'Bike Parking']"
27,Mill & Brew,5.0,4,£,"Mill Hill, Edgware",23 The Broadway London NW7 3DA,"['Cafes', 'Coffee Roasteries', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Good For Kids', 'Good For: Brunch, Lunch', 'Street Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'Dogs Allowed']"
28,Black Cat,4.5,23,£,Hackney Downs,76 Clarence Road Hackney London E5 8HB,"['Vegan', 'Coffee & Tea Shops']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi', 'Dogs Allowed']"
29,Seoul Bakery,4.5,39,£,Bloomsbury,14 Great Russell Street London WC1B 3NH,"['Cafes', 'Korean']","['Offers Takeout', 'Good For Kids', 'Free Wi-Fi', 'TV']"
30,The Attendant,4.5,74,£,Fitzrovia,Downstairs 27A Foley Street London W1W 6DY,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good For: Breakfast, Brunch, Lunch', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'TV']"
31,The Gentlemen Baristas,4.5,17,£,Borough,63 Union Street London SE1 1SG,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Quiet', 'Good for Working', 'Free Wi-Fi', 'Dogs Allowed', 'Wheelchair Accessible']"
32,Tiffins,4.0,5,£,Farringdon,24-26 Leather Lane London EC1N 7SU,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Free Wi-Fi']"
33,Montparnasse Cafe,4.5,32,£,Kensington,22 Thackeray Street London W8 5ET,"['Coffee & Tea Shops', 'Bakeries', 'Cafes']","['Offers Takeout', 'Outdoor Seating', 'Quiet', 'Good For Kids', 'Good for Working', 'Street Parking', 'Bike Parking', 'Waiter Service', 'Dogs Allowed']"
34,The Ivy Cafe - Marylebone,4.0,33,££,Marylebone,96 Marylebone Lane Marylebone London W1U,['Cafes'],"['Takes Reservations', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Outdoor Seating', 'Romantic, Classy', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Free Wi-Fi', 'Full Bar', 'TV']"
35,Egg Break,4.0,80,££,Notting Hill,30 Uxbridge Street London W8 7TA,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'British']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Classy', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Brunch, Lunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'TV']"
36,The Monocle Cafe,4.0,68,£,Marylebone,18 Chiltern Street London W1U 7QA,['Cafes'],"['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Outdoor Seating', 'Hipster, Trendy, Casual', 'Moderate Noise', 'Good For: Breakfast, Brunch', 'Street Parking', 'Bike Parking', 'Beer & Wine Only', 'TV']"
37,Ole and Steen,4.5,43,££,"Leicester Square, St James's",56 Haymarket No 2 St James's Market London SW1Y 4RP,"['Cake Shop & Patisserie Shops', 'Bakeries', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Moderate Noise', 'Free Wi-Fi']"
38,Kipferl,4.0,47,££,"Islington, Angel",20 Camden Passage London N1 8ED,"['Coffee & Tea Shops', 'Modern European', 'Austrian']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy, Casual', 'Moderate Noise', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Full Bar']"
39,Fabrique Bakery,4.0,7,££,Notting Hill,212 Portobello Road London W11 1LA,"['Coffee & Tea Shops', 'Cake Shop & Patisserie Shops', 'Bakeries']","['Offers Takeout', 'Free Wi-Fi']"
42,L'ETO,4.5,24,££,Chelsea,243 Brompton Road London SW3,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Outdoor Seating', 'Classy', 'Quiet', 'Good For Kids', 'Waiter Service', 'Free Wi-Fi', 'TV']"
43,New London Cafe,4.5,22,£,Highbury,216 St Paul's Road Islington London N1 2LL,"['British', 'Cafes']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Dogs Allowed', 'Wheelchair Accessible']"
44,Kioskafé,4.5,7,££,Paddington,31 Norfolk Place London W2 1QH,"['Coffee & Tea Shops', 'Newsagents']","['Offers Takeout', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
45,Mihbaj Café & Kitchen,4.5,18,££,Paddington,153 Praed Street London W2 1RL,"['Cafes', 'Breakfast & Brunch']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Many Vegetarian Options', 'Outdoor Seating', 'Good For Kids', 'Waiter Service', 'Free Wi-Fi', 'Wheelchair Accessible']"
46,Saint Espresso,5.0,5,££,Marylebone,214 Baker Street London NW1,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Free Wi-Fi']"
47,The Quince Tree,4.5,19,£££,"Little Venice, Maida Vale",Clifton Nurseries 5a Clifton Villas London W9 2PH,['Cafes'],"['Takes Reservations', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
49,Princi,4.0,305,££,Soho,135 Wardour Street London W1F 0UT,"['Italian', 'Bakeries', 'Coffee & Tea Shops']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Vegan Options', 'Trendy, Classy', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Street Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'Dogs Allowed', 'Wheelchair Accessible']"
51,Rinkoff Bakeries,4.5,50,£,Whitechapel,224 Jubilee Street London E1 3BS,"['Bakeries', 'Coffee & Tea Shops']","['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Outdoor Seating', 'Quiet', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
52,Saint Espresso,5.0,5,££,Marylebone,214 Baker Street London NW1,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Free Wi-Fi']"
53,Seoul Bakery,4.5,39,£,Bloomsbury,14 Great Russell Street London WC1B 3NH,"['Cafes', 'Korean']","['Offers Takeout', 'Good For Kids', 'Free Wi-Fi', 'TV']"
54,Tiffins,4.0,5,£,Farringdon,24-26 Leather Lane London EC1N 7SU,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Free Wi-Fi']"
55,106 Baker St,4.5,18,£,Marylebone,106 Baker Street London W1U 6TW,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Bike Parking', 'Free Wi-Fi', 'TV']"
56,Beatles Coffee Shop,4.5,3,£,St John's Wood,St John's Wood Underground Station Finchley Road London NW3 6HY,['Coffee & Tea Shops'],"['Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
58,Bloomsbury Coffee House,4.0,58,£,Bloomsbury,20 Tavistock Place London WC1H 9RE,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'TV']"
59,The Ivy Cafe - Marylebone,4.0,33,££,Marylebone,96 Marylebone Lane Marylebone London W1U,['Cafes'],"['Takes Reservations', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Outdoor Seating', 'Romantic, Classy', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Free Wi-Fi', 'Full Bar', 'TV']"
61,Cafe Renoir,4.0,11,££,Kentish Town,244 Kentish Town Road London NW5 2AB,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
62,Bar Italia,4.0,109,£,Bloomsbury,22 Frith Street London W1D 4RP,"['Coffee & Tea Shops', 'Italian', 'Bars']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For: Dessert', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
63,WA Cafe,5.0,2,££,"Covent Garden, Strand",5 New Row London WC2N 4LH,"['Coffee & Tea Shops', 'Cake Shop & Patisserie Shops']",['Free Wi-Fi']
64,Cafe Babka,5.0,2,£,Bloomsbury,44 Great Russell Street London WC1B 3PA,"['Cafes', 'Coffee & Tea Shops', 'Modern European']",['Outdoor Seating']
65,Birdhouse,4.5,22,£,Clapham Junction,123 St John's Hill London SW11 1SZ,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
66,Host Cafe,5.0,11,££,The City,Saint Mary Aldermary Watling Street London EC4M 9BW,['Coffee & Tea Shops'],"['Offers Takeout', 'Good for Working', 'Free Wi-Fi']"
67,Nespresso Café,4.5,4,£,The City,100 Cheapside London EC2V,['Cafes'],"['Offers Takeout', 'Good for Groups', 'Free Wi-Fi', 'TV']"
68,Lever & Bloom Coffee,4.5,3,£,Bloomsbury,Byng Place Bloomsbury London WC1E 7JJ,"['Coffee & Tea Shops', 'Bakeries']",[]
69,Mihbaj Café & Kitchen,4.5,18,££,Paddington,153 Praed Street London W2 1RL,"['Cafes', 'Breakfast & Brunch']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Many Vegetarian Options', 'Outdoor Seating', 'Good For Kids', 'Waiter Service', 'Free Wi-Fi', 'Wheelchair Accessible']"
70,Four Corners Cafe,4.0,42,£,"Waterloo, Southwark",12 Lower Marsh Waterloo London SE1 7RJ,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Hipster', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Full Bar']"
72,Caffe Concerto,3.0,38,££,Mayfair,61 Piccadilly London W1J 0DY,['Cafes'],"['Accepts Debit Cards', 'Many Vegetarian Options', 'Classy', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi', 'TV']"
73,Primrose Bakery,4.0,36,££,"Camden Town, Primrose Hill",69 Gloucester Avenue London NW1 8LD,"['Bakeries', 'Coffee & Tea Shops', 'Cake Shop & Patisserie Shops']","['Offers Delivery', 'Offers Takeout', 'Vegan Options', 'Good For Kids', 'Good for Working', 'Street Parking', 'Bike Parking']"
75,Flat White,4.0,151,££,Soho,17 Berwick Street London W1F 0PT,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
76,Apostrophe,4.0,8,££,Mayfair,10 Grosvenor Street London W1K 4QB,"['Coffee & Tea Shops', 'Sandwiches']","['Classy', 'Free Wi-Fi']"
77,TY Seven Dials - Timberyard,4.5,138,££,Covent Garden,7 Upper St Martin's Lane London WC2H 9DL,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
78,Granger & Co,4.0,11,££,Chelsea,237 Pavilion Road London SW1X 0BP,"['Juice Bar & Smoothies', 'Bakeries', 'Coffee & Tea Shops']","['Accepts Debit Cards', 'Free Wi-Fi']"
79,Shoreditch Grind,4.0,116,££,Barbican,213 Old Street London EC1V 9NR,"['Coffee & Tea Shops', 'Cocktail Bars', 'Breakfast & Brunch']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Outdoor Seating', 'Hipster, Casual', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For: Breakfast', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Full Bar', 'TV']"
81,H R Higgins,4.5,16,£,Mayfair,79 Duke Street London W1K 5AS,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
82,Terry's Cafe,4.5,44,£,Borough,158 Great Suffolk Street London SE1 1PE,"['Coffee & Tea Shops', 'Cafes', 'Breakfast & Brunch']","['Offers Delivery', 'Offers Takeout', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only']"
83,Garden Breakfast Cafe,4.5,12,££,"Swiss Cottage, Finchley Road",3 Goldhurst Terrace London NW6 3HX,"['British', 'Cafes']","['Takes Reservations', 'Offers Takeout', 'Many Vegetarian Options', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Free Wi-Fi', 'TV']"
84,The Brompton Café & Bookshop,5.0,2,£,Knightsbridge,Brompton Road Holy Trinity Brompton London,"['Cafes', 'Breakfast & Brunch', 'Bookshops']",[]
85,Granger & Co,4.0,11,£,Chelsea,237 Pavilion Road London SW1X 0BP,"['Juice Bar & Smoothies', 'Bakeries', 'Coffee & Tea Shops']","['Accepts Debit Cards', 'Free Wi-Fi']"
86,Truly Scrumptious,4.5,2,££,"Camden Town, Chalk Farm",67 Chalk Farm Road London NW1 8AN,['Coffee & Tea Shops'],"['Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
87,TY Seven Dials - Timberyard,4.5,138,££,Covent Garden,7 Upper St Martin's Lane London WC2H 9DL,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
90,Store Street Espresso,4.0,62,££,Bloomsbury,40 Store Street London WC1E 7DB,"['Coffee & Tea Shops', 'Bakeries']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
91,The Wren Coffee,4.5,8,£,Blackfriars,St Nicholas Cole Abbey 114 Queen Victoria St London EC4V 4BJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Moderate Noise', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi']"
92,Hackney Coffee Company,4.0,13,££,Bethnal Green,503 Hackney Road London E2 9ED,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi', 'Dogs Allowed']"
93,Beany Green,4.5,41,££,Paddington,Unit 6C 4 Sheldon Square London W2 6EZ,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'Juice Bar & Smoothies']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Hipster, Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Good for Working', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi']"
94,Knockbox Coffee,4.5,21,£,Bloomsbury,29 Lambs Conduit Street London WC1N 3NG,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Quiet', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'TV']"
96,Kastner and Ovens,4.5,18,££,Covent Garden,52 Floral Street London WC2E 9DA,"['Bakeries', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Moderate Noise', 'Good For Kids', 'Free Wi-Fi']"
97,Taylor St Baristas,5.0,5,£,"Isle of Dogs, Mudchute/Cubitt Town",Exchange Tower 1 Harbour Exchange Square London E14 9GB,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Outdoor Seating', 'Loud', 'Good for Groups', 'Good For Kids', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'TV']"
98,Piggy's Cafe,5.0,1,££,"West India Docks, Poplar, Canary Wharf, Isle of Dogs",Billingsgate Market Trafalgar Way London E14 5ST,"['Cafes', 'Breakfast & Brunch']",[]
99,H R Higgins,4.5,16,£££,Mayfair,79 Duke Street London W1K 5AS,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
100,Cafe Renoir,4.0,11,££,Kentish Town,244 Kentish Town Road London NW5 2AB,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
102,Egg Break,4.0,80,£,Notting Hill,30 Uxbridge Street London W8 7TA,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'British']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Classy', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Brunch, Lunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'TV']"
103,Palm Vaults,4.5,10,££,Hackney Downs,411 Mare Street Hackney E8 1HY,"['Coffee & Tea Shops', 'Desserts', 'Juice Bar & Smoothies']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Good for Working', 'Free Wi-Fi', 'Dogs Allowed', 'Wheelchair Accessible']"
104,Over Under Coffee,4.5,40,£,South Kensington,181A Earl's Court Road London SW5 9RD,"['Coffee & Tea Shops', 'Salad', 'Sandwiches']","['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Moderate Noise', 'Good For: Lunch', 'Good for Working', 'Bike Parking', 'Dogs Allowed', 'Wheelchair Accessible']"
105,Postcard Teas,4.5,24,££,Mayfair,9 Dering Street London W1S 1AG,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Good for Working', 'Free Wi-Fi']"
106,Pattern Coffee,4.0,8,££,King's Cross,82 Caledonian Rd London N1 9DN,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'Wheelchair Accessible']"
107,Wilton Way Café,4.5,11,£,Hackney Central,63 Wilton Way London E8 1BG,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
108,London Grind,3.5,44,££,"London Bridge, South Bank",2 London Bridge London SW1Y 4UY,"['Cocktail Bars', 'Coffee & Tea Shops', 'Breakfast & Brunch']","['Takes Reservations', 'Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Hipster, Casual, Classy', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For: Breakfast, Brunch, Lunch', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Best Nights: Wednesday, Saturday', 'Full Bar', 'Smoking Outside Only', 'Wheelchair Accessible']"
113,Westminster Abbey Coffee Club,5.0,1,£££,Westminster,In front of Westminster Abbey Broad Sanctuary London SW1P 3PA,['Cafes'],[]
114,Wesleys Cafe,4.0,12,£££,Westminster,Central Hall Westminster Storey's Gate London SW1H 9NH,"['Restaurants', 'Coffee & Tea Shops']","['Offers Takeout', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Free Wi-Fi', 'TV']"
115,Nordic Bakery,3.5,118,££,Soho,14 Golden Square London W1F 9JG,"['Bakeries', 'Cafes', 'Scandinavian']","['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Classy', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
116,Fait Maison,4.0,21,££,Kensington,50 Gloucester Road London SW7 4QT,"['Mediterranean', 'Desserts', 'Coffee & Tea Shops']","['Takes Reservations', 'Offers Takeout', 'Outdoor Seating', 'Classy, Casual', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'TV']"
117,Friends of Ours,4.5,94,££,Hoxton,61 Pitfield Street London N1 6BU,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Many Vegetarian Options', 'Outdoor Seating', 'Hipster, Casual', 'Moderate Noise', 'Good for Groups', 'Good For: Breakfast, Brunch, Lunch', 'Street Parking', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Beer & Wine Only', 'Dogs Allowed']"
119,E Pellicci,4.5,83,£,Bethnal Green,332 Bethnal Green Road London E2 0AG,"['Italian', 'Cafes', 'Breakfast & Brunch']","['Offers Takeout', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Casual Dress', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Street Parking', 'Waiter Service', 'Free Wi-Fi', 'Wheelchair Accessible']"
120,Chez Nous,4.0,13,££,Belsize Park,157 Haverstock Hill London NW3 4QT,"['Coffee & Tea Shops', 'British']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Moderate Noise', 'Good for Groups', 'TV']"
122,The Old Cafe,4.5,2,££,Bloomsbury,113-119 Charing Cross Road London WC2H 0EB,['Coffee & Tea Shops'],[]
123,Daisy Green,4.0,45,££,Marylebone,20 Seymour Street Marble Arch London W1H 7HX,"['Cafes', 'Breakfast & Brunch', 'Ice Cream & Frozen Yoghurt']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
124,Prufrock Coffee,4.0,90,££,Farringdon,23-25 Leather Lane London EC1N 7TE,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
125,EL&N,4.5,15,£,Chelsea,42 Hans Cres London SW1X 0LZ,['Cafes'],['Many Vegetarian Options']
126,Four Corners Cafe,4.0,42,£,"Waterloo, Southwark",12 Lower Marsh Waterloo London SE1 7RJ,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Hipster', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Full Bar']"
127,The Ivy Café,4.0,14,££,St John's Wood,120 Saint John's Wood High Street London NW8 7SG,['Cafes'],"['Takes Reservations', 'Many Vegetarian Options', 'Classy', 'Good for Groups', 'Good For Kids', 'Free Wi-Fi', 'TV']"
128,Tapped & Packed,4.0,8,£,Soho,193 Wardour Street Soho London W1F 8ZF,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Free Wi-Fi']"
129,Elan Cafe,3.0,2,£,Fitzrovia,9 Market Place London W1W 8AQ,['Cafes'],['Free Wi-Fi']
130,The CoffeeWorks Project,5.0,1,££,Fitzrovia,2A Great Titchfield Street London W1D 1NN,['Coffee & Tea Shops'],[]
131,The Wren Coffee,4.5,8,£,Blackfriars,St Nicholas Cole Abbey 114 Queen Victoria St London EC4V 4BJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Moderate Noise', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi']"
132,Pimlico Fresh,4.5,152,££,Victoria,85 Wilton Road London SW1V 1DE,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Good for Working', 'Street Parking', 'Free Wi-Fi', 'TV']"
133,Bar Italia,4.0,109,££,Bloomsbury,22 Frith Street London W1D 4RP,"['Coffee & Tea Shops', 'Italian', 'Bars']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For: Dessert', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
134,The Pie Man,4.0,7,££,Chelsea,16 Cale Street Chelsea Green London SW3 3QU,"['Delis', 'Caterers', 'Coffee & Tea Shops']","['Offers Delivery', 'Offers Takeout', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Moderate Noise', 'Good For Kids', 'Street Parking', 'Free Wi-Fi', 'TV']"
135,The Fields Beneath,4.5,11,£,Camden Town,52a Prince of Wales Road Kentish Town West Station London NW5 3LN,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Hipster', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
136,Chez Nous,4.0,13,££,Belsize Park,157 Haverstock Hill London NW3 4QT,"['Coffee & Tea Shops', 'British']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Moderate Noise', 'Good for Groups', 'TV']"
137,Cinnamon Coffee Shop,4.5,21,£,Wapping,103 Wapping Lane London E1W 2RW,"['Cafes', 'Sandwiches', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Casual', 'Quiet', 'Good For Kids', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
138,Bonne Bouche,4.0,20,£,Marylebone,2-3 Thayer Street London W1U 3JB,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Loud', 'Good For Kids', 'Good for Working', 'Free Wi-Fi', 'TV']"
139,Pimlico Fresh,4.5,152,££,Victoria,85 Wilton Road London SW1V 1DE,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch', 'Good for Working', 'Street Parking', 'Free Wi-Fi', 'TV']"
140,49 Cafe,4.5,39,££,Bloomsbury,49 Marchmont Street London WC1N 1AP,"['Modern European', 'British', 'Cafes']","['Offers Takeout', 'Many Vegetarian Options', 'Loud', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Bike Parking', 'Free Wi-Fi', 'TV']"
141,Artisan,4.5,6,££,Ealing,32 New Broadway Ealing Ealing London London W5 2XA,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
142,26 Grains,4.5,73,£,Covent Garden,1 Neal's Yard Covent Garden Seven Dials London WC2H 9DP,"['Coffee & Tea Shops', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Outdoor Seating', 'Moderate Noise', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Good for Working', 'Free Wi-Fi', 'TV']"
143,The Waiting Room,4.5,18,£,Deptford,142 Deptford High Street London SE8 3PQ,"['Coffee & Tea Shops', 'Tea Rooms']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
144,The Cloister Cafe',3.5,3,££,Farringdon,St Bartholomew The Great West Smithfield London EC1A 9DS,['Cafes'],"['Accepts Debit Cards', 'Outdoor Seating', 'Free Wi-Fi', 'Beer & Wine Only']"
145,Apostrophe,4.0,8,££,Mayfair,10 Grosvenor Street London W1K 4QB,"['Coffee & Tea Shops', 'Sandwiches']","['Classy', 'Free Wi-Fi']"
146,Red Door,4.5,16,£,Greenwich,10 Turnpin Lane London SE10 9JA,"['Art Galleries', 'Coffee & Tea Shops', 'Cake Shop & Patisserie Shops']","['Offers Takeout', 'Outdoor Seating', 'Good For Kids', 'Free Wi-Fi']"
147,Muriel's Kitchen,4.0,134,££,South Kensington,Unit 1 3 Pelham Street London SW7 2ND,"['British', 'Breakfast & Brunch', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch, Lunch, Dessert', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Full Bar', 'TV']"
148,Apostrophe,4.0,15,£,Holborn,215 The Strand London WC2R 1AP,"['Sandwiches', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Trendy, Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good for Working', 'Free Wi-Fi', 'TV']"
149,Cafe TOAST,3.5,7,£,Maida Vale,6 Formosa Street London W9 1EE,"['Coffee & Tea Shops', 'Bakeries']","['Offers Takeout', 'Outdoor Seating', 'Free Wi-Fi']"
150,The Toll Gate Cafe,4.5,2,££,Archway,6 Archway Close London N19 3TD,['Coffee & Tea Shops'],[]
151,Bar Italia,4.0,109,££,Bloomsbury,22 Frith Street London W1D 4RP,"['Coffee & Tea Shops', 'Italian', 'Bars']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Casual Dress', 'Good for Groups', 'Good For: Dessert', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
152,Mono,5.0,1,££,Camberwell,49 Denmark Hill London SE5 8RS,['Coffee & Tea Shops'],['Free Wi-Fi']
153,The Ivy Kensington Brasserie,4.0,40,£,Kensington,96 Kensington High Street London W8 4SG,"['Brasserie', 'British', 'Coffee & Tea Shops']","['Takes Reservations', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi', 'TV']"
154,The Wild Goose Bakery,4.5,2,£,Leytonstone,"Claim your business to immediately update business information, respond to reviews, and more!","['Bakeries', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Bike Parking']"
155,Saint Aymes,4.5,10,££,Paddington,59 Connaught Street London W2 2BB,"['Venues & Event Spaces', 'Chocolate & Chocolatiers', 'Coffee & Tea Shops']",['Free Wi-Fi']
156,Look Mum No Hands!,4.0,145,£,Barbican,49 Old Street London EC1V 9HX,"['Bikes', 'Cafes', 'Bike Repair & Maintenance']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Outdoor Seating', 'Hipster, Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
157,Hotel Café Royal,4.5,65,£££,Soho,68 Regent Street London W1B 4DY,"['Hotels', 'Cafes', 'Bars']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Classy', 'Moderate Noise', 'Good for Groups', 'Good For: Breakfast', 'Free Wi-Fi', 'Full Bar', 'TV']"
158,Dukes Bar,4.5,9,££,Bloomsbury,27 Old Compton Street London W1D 5JP,"['Coffee & Tea Shops', 'Bars']","['Classy', 'Moderate Noise', 'Background Music', 'Full Bar', 'Smoking Outside Only']"
159,Dirty Bones Soho,4.5,16,£££,Soho,14 Denman Street London W1D 7HJ,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'Burgers']","['Takes Reservations', 'Good for Groups', 'Free Wi-Fi', 'TV']"
160,The Bike Shed,4.5,14,££,Hoxton,384 Old Street London EC1V 9LT,"['Accessories', 'Themed Cafes']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Vegan Options', 'Outdoor Seating', 'Moderate Noise', 'Good for Groups', 'On-Site Parking', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Happy Hour Specials', 'Full Bar', 'Dogs Allowed', 'Wheelchair Accessible', 'TV']"
161,D1 Coffee,5.0,17,££,Lisson Grove,1 Aberdeen Place Little Venice NW8 8JN,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Quiet', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
162,Camden Coffee House,4.0,30,£,Camden Town,30 Camden Road London NW1 9DP,"['Restaurants', 'Coffee & Tea Shops']","['Takes Reservations', 'Offers Takeout', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Free Wi-Fi', 'TV']"
163,Terry's Cafe,4.5,44,£,Borough,158 Great Suffolk Street London SE1 1PE,"['Coffee & Tea Shops', 'Cafes', 'Breakfast & Brunch']","['Offers Delivery', 'Offers Takeout', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only']"
164,Tiosk,4.5,9,££,"Broadway Market, London Fields",33 Broadway Market London E8 4PH,"['Coffee & Tea Shops', 'Home Decor', 'Coffee & Tea Supplies']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Free Wi-Fi']"
165,Goswell Road Coffee,4.0,39,£,Barbican,160 - 164 Goswell Road London EC1V 7DU,"['Coffee & Tea Shops', 'Sandwiches']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Loud', 'Good for Groups', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
166,Chequers,5.0,13,£,"Strand, Covent Garden",47 Bedford Street London WC2E 9HA,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'Sandwiches']","['Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'TV']"
167,Bea's of Bloomsbury - Marylebone,4.5,6,££,Fitzrovia,27A Devonshire Street City of Westminster W1W 5,"['Tea Rooms', 'Cafes', 'Cake Shop & Patisserie Shops']","['Takes Reservations', 'Offers Delivery', 'Offers Takeout', 'Accepts Debit Cards', 'Accepts Apple Pay', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Waiter Service', 'Free Wi-Fi', 'Beer & Wine Only']"
168,Ole & Steen,4.5,6,££,Bloomsbury,1 Bedford Avenue Unit 4 London WC1B 3AU,"['Cafes', 'Bakeries']","['Free Wi-Fi', 'TV']"
169,Cereal Killer Cafe,4.0,120,£,"Shoreditch, Brick Lane, Bethnal Green",192 Brick Lane London E1 6SB,"['Cafes', 'Venues & Event Spaces']","['Accepts Debit Cards', 'Vegan Options', 'Hipster, Casual', 'Moderate Noise', 'Good For Kids', 'Good For: Breakfast', 'Bike Parking', 'Free Wi-Fi', 'TV']"
170,49 Cafe,4.5,39,££,Bloomsbury,49 Marchmont Street London WC1N 1AP,"['Modern European', 'British', 'Cafes']","['Offers Takeout', 'Many Vegetarian Options', 'Loud', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Bike Parking', 'Free Wi-Fi', 'TV']"
171,The Wren Coffee,4.5,8,£,Blackfriars,St Nicholas Cole Abbey 114 Queen Victoria St London EC4V 4BJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Moderate Noise', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi']"
172,Iris & June,4.5,21,£££,Westminster,1 Howick Place London SW1P 1WG,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'TV']"
173,Tapped & Packed,4.0,8,££,Soho,193 Wardour Street Soho London W1F 8ZF,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating', 'Good for Working', 'Free Wi-Fi']"
174,Chez Nous,4.0,13,££,Belsize Park,157 Haverstock Hill London NW3 4QT,"['Coffee & Tea Shops', 'British']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Moderate Noise', 'Good for Groups', 'TV']"
175,Kastner and Ovens,4.5,18,££,Covent Garden,52 Floral Street London WC2E 9DA,"['Bakeries', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Debit Cards', 'Moderate Noise', 'Good For Kids', 'Free Wi-Fi']"
176,Sunsnacks Cafe,5.0,1,£,Lisson Grove,59 Lisson Grove London NW1 6UH,['Cafes'],[]
177,Bloomsbury Cafe,4.0,19,£,Bloomsbury,16 Bloomsbury Street London WC1B 3QA,"['Coffee & Tea Shops', 'Italian']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Loud', 'Casual Dress', 'Good for Groups', 'Good For Kids', 'Free Wi-Fi', 'TV']"
178,Daisy Green,4.0,45,££,Marylebone,20 Seymour Street Marble Arch London W1H 7HX,"['Cafes', 'Breakfast & Brunch', 'Ice Cream & Frozen Yoghurt']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
180,Soho Bikes,4.5,3,£,Soho,26 Berwick Street London W1F 8RG,"['Coffee & Tea Shops', 'Bikes']","['Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
181,Host Cafe,5.0,11,£££,The City,Saint Mary Aldermary Watling Street London EC4M 9BW,['Coffee & Tea Shops'],"['Offers Takeout', 'Good for Working', 'Free Wi-Fi']"
182,The Eclectic Collection,5.0,2,££,Earlsfield,575 Garratt Lane London SW18 4ST,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Free Wi-Fi']"
183,Omotesando Koffee,5.0,7,££,Fitzrovia,8 Newman Street London W1T 1PB,['Coffee & Tea Shops'],[]
184,Hubbard & Bell,4.0,50,££,Covent Garden,199-206 High Holborn London WC1V 7BD,"['Bars', 'British', 'Cafes']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Casual', 'Loud', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'Best Nights: Thursday', 'Full Bar', 'TV']"
185,Long Shot Coffee,4.5,14,£,Whitechapel,127 Leman Street London E1 8EY,"['Cafes', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Hipster', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
186,GAIL's Bakery Neo Bankside,4.5,16,££,Southwark,Unit C Neo Bankside 70 Holland Road London SE1 9NX,"['Breakfast & Brunch', 'Bakeries', 'Cafes']","['Offers Delivery', 'Offers Takeout', 'Classy', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi']"
187,Bisou Café,4.0,4,£,Bloomsbury,125 Kings Cross Road London WC1X 9NH,['Cafes'],"['Offers Takeout', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Free Wi-Fi', 'TV']"
188,Workshop Coffee,3.5,15,££,Marylebone,1 Barrett Street London W1U 1AX,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Moderate Noise', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
189,White Mulberries,4.0,24,££,St Katherines Dock,Unit D3 Ivory House St Katharine Docks London E1W 1AT,['Coffee & Tea Shops'],"['Offers Takeout', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
190,The Roasting,4.5,13,££,Pimlico,31 Churton Street 23 Elizabeth Street London SW1V 2LY,"['Juice Bar & Smoothies', 'Cafes', 'Sandwiches']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Waiter Service', 'Free Wi-Fi', 'TV']"
192,Portrait Café,3.5,3,£££,Trafalgar Square,National Portrait Gallery 2 St Martins Place London WC2H 0HE,['Cafes'],"['Takes Reservations', 'Many Vegetarian Options', 'Good for Groups', 'Good For Kids', 'Beer & Wine Only']"
193,Byzantium Cafe,4.5,2,££,Bayswater,31 Moscow Road London W2 4AH,['Coffee & Tea Shops'],[]
194,Garden Museum Café,5.0,8,££,"Vauxhall, Southwark",218 Lambeth Road London SE1 7LB,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Outdoor Seating']"
195,Pattern Coffee,4.0,8,££,King's Cross,82 Caledonian Rd London N1 9DN,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Good for Working', 'Bike Parking', 'Free Wi-Fi', 'Wheelchair Accessible']"
196,Covent Garden Grind,4.5,23,£,"Strand, Covent Garden",42 Maiden Lane Covent Garden London WC2E 7LJ,"['Juice Bar & Smoothies', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Groups', 'Bike Parking', 'Free Wi-Fi', 'TV']"
197,Look Mum No Hands!,4.0,145,£,Barbican,49 Old Street London EC1V 9HX,"['Bikes', 'Cafes', 'Bike Repair & Maintenance']","['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Outdoor Seating', 'Hipster, Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
198,The Fields Beneath,4.5,11,£,Camden Town,52a Prince of Wales Road Kentish Town West Station London NW5 3LN,['Cafes'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Hipster', 'Quiet', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
199,Lundenwic,4.5,27,££,"Strand, Covent Garden",45 Aldwych London WC2B 4DW,"['Coffee & Tea Shops', 'Juice Bar & Smoothies', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Good for Groups', 'Free Wi-Fi', 'TV']"
200,Madd Hatters Cafe by Massis Tea & Madd,4.0,1,£,Covent Garden,6/7 Great Newport Street Covent Garden London WC2H,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Bike Parking']"
201,Long Shot Coffee,4.5,14,£,Whitechapel,127 Leman Street London E1 8EY,"['Cafes', 'Coffee & Tea Shops']","['Offers Takeout', 'Accepts Apple Pay', 'Outdoor Seating', 'Hipster', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
202,Abuelo,4.0,8,££,"Strand, Covent Garden",26 Southampton Street London WC2E 7RS,"['Coffee & Tea Shops', 'Breakfast & Brunch']",[]
203,Crumpets,4.0,29,£££,Westminster,82 Buckingham Gate London SW1E 6PD,"['Coffee & Tea Shops', 'Cafes', 'Sandwiches']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Good for Groups', 'Good For: Breakfast, Brunch, Lunch', 'Bike Parking', 'Free Wi-Fi', 'TV']"
204,Dukes Bar,4.5,9,££,Bloomsbury,27 Old Compton Street London W1D 5JP,"['Coffee & Tea Shops', 'Bars']","['Classy', 'Moderate Noise', 'Background Music', 'Full Bar', 'Smoking Outside Only']"
205,Saint Espresso,4.5,34,££,"Islington, Angel",Angel House 26 Pentonville Road London N1 9HJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Accepts Android Pay', 'Accepts Apple Pay', 'Outdoor Seating', 'Good for Working', 'Bike Parking', 'Free Wi-Fi']"
206,Fowlds Cafe,4.0,3,£,Camberwell,3 Addington Square London SE5 7JZ,['Coffee & Tea Shops'],['Outdoor Seating']
207,Farmstand,4.0,39,£,Covent Garden,42 Drury Lane Covent Garden London WC2B 5AJ,"['Gluten Free', 'Breakfast & Brunch', 'Coffee & Tea Shops']","['Offers Delivery', 'Offers Takeout', 'Accepts Android Pay', 'Accepts Apple Pay', 'Vegan Options', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Lunch', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'Dogs Allowed', 'Wheelchair Accessible']"
208,Cinq,5.0,1,££,St James's,193 Piccadilly St James's London W1J 9EU,['Cafes'],[]
209,Peyton and Byrne,4.5,4,£,Fitzrovia,226 Great Portland Street London W1W 5QP,"['Cafes', 'Bakeries', 'Sandwiches']","['Offers Takeout', 'Good for Groups']"
210,Station Cafe St Mary Cray,5.0,1,£,St Paul Cray,365 Chipperfield Road London BR5 2LJ,['Cafes'],[]
211,Chamomile,4.0,36,££,Chalk Farm,45 England's Lane London NW3 4YD,"['Coffee & Tea Shops', 'Breakfast & Brunch', 'Cafes']","['Takes Reservations', 'Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Breakfast, Brunch', 'Good for Working', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
212,Le Peche Mignon,4.5,21,£,Lower Holloway,6 Ronalds Road Highbury London N5 1XH,"['Coffee & Tea Shops', 'French']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Classy, Casual', 'Moderate Noise', 'Casual Dress', 'Good For Kids', 'Street Parking', 'Bike Parking', 'Free Wi-Fi', 'TV']"
213,GAIL's Bakery Neo Bankside,4.5,16,££,Southwark,Unit C Neo Bankside 70 Holland Road London SE1 9NX,"['Breakfast & Brunch', 'Bakeries', 'Cafes']","['Offers Delivery', 'Offers Takeout', 'Classy', 'Good for Groups', 'Good For Kids', 'Bike Parking', 'Free Wi-Fi']"
214,Lanark Coffee,5.0,1,££,"Bethnal Green, Shoreditch",262 Hackney Road London E2 7SJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Bike Parking', 'Free Wi-Fi']"
215,Paul,4.0,27,££,Blackfriars,Paternoster Lodge Paternoster Square London EC4M 7DX,"['Coffee & Tea Shops', 'Bakeries']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Bike Parking', 'Free Wi-Fi']"
216,Make Mine,4.0,14,££,Soho,86 Dean Street Soho London W1D 3SR,"['Coffee & Tea Shops', 'Sandwiches']","['Offers Takeout', 'Outdoor Seating', 'Free Wi-Fi', 'TV']"
217,Lido Cafe,3.0,22,££,"Hyde Park, Kensington",Hyde Park Princess of Wales Memorial Fountain London W2 2UH,"['Coffee & Tea Shops', 'Cafes']","['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Brunch, Lunch', 'Bike Parking', 'Beer & Wine Only', 'Wheelchair Accessible']"
218,L'Eto Caffe,4.0,124,££,Soho,155 Wardour Street London W1F 8WG,"['Cafes', 'Breakfast & Brunch']","['Offers Takeout', 'Accepts Debit Cards', 'Many Vegetarian Options', 'Casual', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch, Dessert', 'Bike Parking', 'Free Wi-Fi', 'Beer & Wine Only', 'TV']"
219,Persepolis,4.5,21,£,Peckham,28-30 Peckham High Street London SE15 5DT,"['Persian/Iranian', 'Supermarkets', 'Cafes']","['Takes Reservations', 'Accepts Debit Cards', 'Moderate Noise', 'Good for Groups', 'Good For Kids', 'Good For: Lunch', 'Street Parking', 'Waiter Service', 'Free Wi-Fi', 'TV']"
220,Ishta's Cafe,5.0,3,£,Fitzrovia,61 Cleveland Street London W1T 4JR,['Coffee & Tea Shops'],"['Accepts Debit Cards', 'Free Wi-Fi']"
222,Pâtisserie Deux Amis,4.0,26,£,Bloomsbury,63 Judd Street Bloomsbury London WC1H 9QT,"['Bakeries', 'Cafes', 'Desserts']","['Classy', 'TV']"
223,Curators Coffee,5.0,8,££,Aldgate,9a Cullum Street London EC3M 7JJ,['Coffee & Tea Shops'],"['Offers Takeout', 'Accepts Debit Cards', 'Outdoor Seating', 'Street Parking', 'Bike Parking', 'Free Wi-Fi']"
